.about{
    padding: 15px;
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    margin-top: 54px;

    @media screen and (min-width: $desktop){
        margin-top: 134px;
    }
}

.about__title{
    @include title;
}

.about__list{
    list-style: none;
    margin: 0 auto;
    padding: 0;
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 35px;

    @media screen and (min-width: $tab){
        grid-template-columns: 1fr 1fr;
        max-width: 73%;
        grid-gap: 45px;
        row-gap: 40px;
    }

    @media screen and (min-width: $desktop){
        grid-template-columns: repeat(4, 1fr);
        max-width: 1166px;
        margin-top: 50px;
    }
}

.about__item{
    font-size: 18px;
    line-height: 35px;
    letter-spacing: -0.5px;

    @media screen and (min-width: $tab){
        font-size: 22px;
        line-height: 34px;
    }
}

.about__item-number{
    font-size: 28px;
    line-height: 38px;
    letter-spacing: -1.2px;
    font-weight: 600;
    color: $azure;
    margin-bottom: 17px;
}

